<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.sch.smktelkom_mlg.privateassignment.xirpl122.moviecom.MainActivity">
    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="100"
        android:title="Favorite Anda"
        app:showAsAction="never" />
</menu>
